{
  "name": "slp-render",
  "version": "2.0.0",
  "description": "CLI tool for rendering Genie .SLP files (Age of Empires / SWGB) to PNGs.",
  "license": "MIT",
  "repository": "goto-bus-stop/slp-render",
  "author": "Renée Kooi <renee@kooi.me>",
  "bin": "index.js",
  "keywords": [
    "genie-slp",
    "genie",
    "slp",
    "graphics",
    "age of empires",
    "render",
    "png"
  ],
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "genie-slp": "^1.0.0",
    "jascpal": "^0.1.2",
    "meow": "^5.0.0",
    "mkdirp": "^0.5.1",
    "pngjs": "^3.0.0"
  }
}
